\documentclass[fourColumns,landscape]{formularyETH/formularyETH}

\input{src/preamble_extra.tex}

\usepackage{formularyETH/formularyETH_GeneralPackages}
\usepackage{formularyETH/formularyETH_theorems}
\usepackage{formularyETH/formularyETH_items}
\usepackage{formularyETH/formularyETH_underline}




\begin{document}
\noindent Summary for \emph{Mathematics of Information 2022 @ ETH}\\
by Krzysztof Cybulski, based on template by Georg R. Pollak.

% for color names, see https://www.overleaf.com/learn/latex/Using_colours_in_LaTeX
% default colors from formularyETH/colors.cfg
\colorlet{sectionbox}{gray!5}
\colorlet{sectionboxFrame}{gray}

\colorlet{sectionbox}{violet!5}
\colorlet{sectionboxFrame}{violet}
\input{src/section_handy_formulas.tex}

\colorlet{sectionbox}{gray!5}
\colorlet{sectionboxFrame}{gray}
\input{src/section_hilbert_spaces.tex}

\colorlet{sectionbox}{blue!5}
\colorlet{sectionboxFrame}{blue}
\input{src/section_frames.tex}

\colorlet{sectionbox}{pink!10}
\colorlet{sectionboxFrame}{pink}
\input{src/section_fourier.tex}

\colorlet{sectionbox}{olive!5}
\colorlet{sectionboxFrame}{olive}
\input{src/section_uncertainty_relations.tex}

\colorlet{sectionbox}{red!5}
\colorlet{sectionboxFrame}{red}
\input{src/section_fri_esprit.tex}

\colorlet{sectionbox}{magenta!10}
\colorlet{sectionboxFrame}{magenta}
\input{src/section_multiband_signals.tex}

\colorlet{sectionbox}{brown!10}
\colorlet{sectionboxFrame}{brown}
\input{src/section_probabilistic_recovery.tex}

\colorlet{sectionbox}{green!10}
\colorlet{sectionboxFrame}{green}
\input{src/section_approximation_theory.tex}

\colorlet{sectionbox}{cyan!10}
\colorlet{sectionboxFrame}{cyan}
\input{src/section_ulln.tex}
\input{src/section_proofs.tex}

\end{document}
