\usepackage{amssymb} % for fancy lettering for sets, e.g. \mathbb{N}
\usepackage{amsmath} % alignment

\usepackage[shortlabels]{enumitem} % enumitem for exercise enumeration (e.g. enumerate)
\usepackage{cancel} % crossing things out
% images
\usepackage{graphicx}
\graphicspath{{/home/krzys/Crypt/Courses/Anki/images/}}
\usepackage{subcaption} % figures on one line

% fancy letters
\newcommand{\A}{\mathcal{A}}
\newcommand{\Ab}{\mathbb{A}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\Co}{\mathbb{C}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\E}{\mathcal{E}}
\newcommand{\Exnb}{\mathbb{E}} % Expectation no brackets
\newcommand{\Ex}[1]{\Exnb\left( #1 \right)} % Expectation with brackets
\newcommand{\F}{\mathbb{F}}
\newcommand{\Fc}{\mathcal{F}}
\newcommand{\G}{\mathcal{G}}
\renewcommand{\H}{\mathcal{H}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\J}{\mathcal{J}}
\newcommand{\K}{\mathcal{K}}
\renewcommand{\L}{\mathcal{L}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\No}{\mathcal{N}}
\renewcommand{\O}{\mathcal{O}}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\Pb}[1]{\P\left( #1 \right)} % Probability with brackets
\newcommand{\Pc}{\mathcal{P}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Qu}{\mathcal{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Rc}{\mathcal{R}}
\renewcommand{\S}{\mathcal{S}}
\newcommand{\T}{\mathbb{T}}
\newcommand{\Tc}{\mathcal{T}}
\newcommand{\U}{\mathcal{U}}
\newcommand{\V}{\mathcal{V}}
\newcommand{\W}{\mathcal{W}}
\newcommand{\X}{\mathcal{X}}
\newcommand{\Y}{\mathcal{Y}}
\newcommand{\Z}{\mathcal{Z}}

% special words
\newcommand{\varnb}{\text{Var}}
\newcommand{\var}[1]{\varnb\left( #1 \right)} % Variance with brackets
\newcommand{\covnb}{\text{Cov}}
\newcommand{\cov}[1]{\covnb\left( #1 \right)}
\newcommand{\biasnb}{\text{Bias}}
\newcommand{\bias}[1]{\biasnb\left( #1 \right)} % Bias with brackets
\newcommand{\msenb}{\text{MSE}}
\newcommand{\mse}[1]{\msenb\left( #1 \right)} % MSE with brackets
\newcommand{\leb}{\text{Leb}}

% bigcup with dot
\usepackage{etoolbox}

\makeatletter
\providerobustcmd*{\bigcupdot}{%
  \mathop{%
    \mathpalette\bigop@dot\bigcup
  }%
}
\newrobustcmd*{\bigop@dot}[2]{%
  \setbox0=\hbox{$\m@th#1#2$}%
  \vbox{%
    \lineskiplimit=\maxdimen
    \lineskip=-0.7\dimexpr\ht0+\dp0\relax
    \ialign{%
      \hfil##\hfil\cr
      $\m@th\cdot$\cr
      \box0\cr
    }%
  }%
}
\makeatother
% normal cupdot
\makeatletter
\providerobustcmd*{\cupdot}{%
  \mathop{%
    \mathpalette\op@dot\cup
  }%
}
\newrobustcmd*{\op@dot}[2]{%
  \setbox0=\hbox{$\m@th#1#2$}%
  \vbox{%
    \lineskiplimit=\maxdimen
    \lineskip=-0.7\dimexpr\ht0+\dp0\relax
    \ialign{%
      \hfil##\hfil\cr
      $\m@th\cdot$\cr
      \box0\cr
    }%
  }%
}
\makeatother
% independence symbol
\newcommand{\ind}{\perp\!\!\!\!\perp}

% Inserting R code
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=R,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

% Triple norm from https://tex.stackexchange.com/a/193126
% Math symbol font matha
\DeclareFontFamily{U}{matha}{\hyphenchar\font45}
\DeclareFontShape{U}{matha}{m}{n}{
      <5> <6> <7> <8> <9> <10> gen * matha
      <10.95> matha10 <12> <14.4> <17.28> <20.74> <24.88> matha12
      }{}
\DeclareSymbolFont{matha}{U}{matha}{m}{n}
\DeclareFontSubstitution{U}{matha}{m}{n}

% Math symbol font mathb
\DeclareFontFamily{U}{mathx}{\hyphenchar\font45}
\DeclareFontShape{U}{mathx}{m}{n}{
      <5> <6> <7> <8> <9> <10>
      <10.95> <12> <14.4> <17.28> <20.74> <24.88>
      mathx10
      }{}
\DeclareSymbolFont{mathx}{U}{mathx}{m}{n}
\DeclareFontSubstitution{U}{mathx}{m}{n}

% Symbol definition
\DeclareMathDelimiter{\vvvert}{0}{matha}{"7E}{mathx}{"17}
