\section{Sampling multi-band signals}\label{sec:multiband_signals}

\begin{notebox}[Notation]
    $x \left( \mathcal{P}  \right)$ means the sequence of samples of the signal $x$ at times $t_n$, so $ x \left( \mathcal{P}  \right) = \left\{ x\left( t_n \right) \right\}_n.$

       Let $\mathcal{I} $ be the spectral support set of some signal. $\mathcal{B} \left( \mathcal{I}  \right) = \left\{ x \in \mathcal{L} ^{2}\left( \mathbb{R}  \right) : \hat{x}\left( f \right) = 0 \text{ for all }  f \notin \mathcal{I}   \right\}$

\end{notebox}

\begin{sectionbox}[Landau spectral occupancy lower bound.]
    To reconstruct a multi-band signal with spectral occupancy $\left| \I \right|$ stably, we need 
\[
    \mathcal{D} ^{-}(\mathcal{P} ) = \lim_{r \to \infty} \inf _{t \in \R} \frac{\left| \mathcal{P}  \cap \left[ t, t+r \right] \right|}{r} \ge \left| \I \right|
\] where $\mathcal{D} ^{-}(\mathcal{P} )$ denotes the lower Beurling density of the sampling set $\mathcal{P}  = \left\{ t_n \right\}$.
\end{sectionbox}

\begin{sectionbox}[Stable sampling set]
    A set of points $\mathcal{P} = \left\{ t_n \right\}$ is called a stable sampling set if for all $x_1, x_2 \in \mathcal{H}$, we have
\[
    A\left\Vert x_1 - x_2 \right\Vert _\mathcal{H}^{2} \le  \left\Vert \smash[b]{\underbrace{x_1(\mathcal{P})}_{\left\{ x_1(t_n) \right\}_{n \in \Z}}} - x_2(\mathcal{P}) \right\Vert _2^{2} \le B\left\Vert x_1 - x_2 \right\Vert _\mathcal{H}^{2}\\[10pt]
\] for some $A > 0$ and $B < \infty$.
\end{sectionbox}

\begin{sectionbox}[Known support sets means linear space - unknown means trouble]
    A family of $s$-sparse signals with a known support set forms a linear space, since a linear combination of any two signals with this support set is once again located spectrally within this support set. We cannot say the same in case of unknown support set, so it is not a linear space.
\end{sectionbox}

% SKIP: Definitions notation of notes 195, 197

\begin{sectionbox}[Multicoset sampling]
    The multicoset sampling scheme is to sample multiple subsignals of form $  x_k\left( m \right) := x\left( \left( mL + k \right)T \right) \text{ } m \in \mathbb{Z} .$

    If we know the spectral occupancy, we can perform recovery of $s$-sparse signals with $K \ge s$ samples. (Proof \ref{proof:multicoset_guarantee_known})

\end{sectionbox}

