\section{Proofs}\label{sec:proofs}

\subsection{Orthogonal projection operator norm is 1}\label{proof:orthogonal_projection_operator_norm}

\begin{enumerate}[1.]
    \item If $x \neq 0$, we get
        \[\begin{aligned}
            \left\Vert \P x \right\Vert &= \frac{\left\langle \P x, \P x \right\rangle }{\left\Vert \P x \right\Vert } \\
                                        &= \frac{\left\langle x, \P x \right\rangle }{\left\Vert \P x \right\Vert } &\text{($\P$ is orthogonal)}  \\
                                        &\le \left\Vert x \right\Vert \cdot \frac{\left\Vert \P x \right\Vert }{\left\Vert \P x \right\Vert } &\text{(Cauchy-Schwarz)} \\
            &= \left\Vert x \right\Vert .
        \end{aligned}\]
    \item Since  $\left\Vert \P \right\Vert $ is defined as
        \[
            \left\Vert \P \right\Vert  = \sup_{\left\Vert x \right\Vert  = 1} \left\{ \left\Vert \P x \right\Vert  \right\},
        \] we have that $\left\Vert \P \right\Vert \le  1$.
    \item For $\P x \neq 0$, we have $\left\Vert \P \left( \P x \right) \right\Vert = \left\Vert \P x \right\Vert $, which implies that \[\left\Vert \P \right\Vert = \sup_{\left\Vert x \right\Vert  = 1} \left\{ \left\Vert \P x \right\Vert  \right\} \ge  1.\]
    \item Thus, $\left\Vert \P \right\Vert  = 1$.
\end{enumerate}


\subsection{Parseval for unitary transformations}\label{proof:parseval_unitary}
\[
    \left\Vert c \right\Vert _{l^{2}}^{2} = \left\Vert \mathbb{T} x \right\Vert _{l^{2}}^{2} = \underbrace{\left\langle \mathbb{T} x, \mathbb{T} x \right\rangle}_{\text{sequence space} } = \underbrace{\left\langle x, \mathbb{T} ^{H}\mathbb{T} x  \right\rangle}_{\text{signal space} } = \left\langle x , x \right\rangle  = \left\Vert x \right\Vert _{L^{2} }^{2}
\]

This is the Parseval relation.


\subsection{Writing $\sum_{k \in \K}^{} \left| \left\langle x, g_k \right\rangle  \right|^{2}$ using $\mathbb{S} $}\label{proof:frame_operator_sum}

We can write
\[\begin{aligned}
    \sum_{k \in \K}^{} \left| \left\langle x, g_k \right\rangle  \right|^{2} &= \left\Vert \mathbb{T} x \right\Vert ^{2} \\
                                                                             &= \left\langle \mathbb{T} x, \mathbb{T} x \right\rangle \\
    &= \left\langle \mathbb{T} ^{*}\mathbb{T} x, x \right\rangle &\text{(Adjoint)} \\
    &=\left\langle \mathbb{S}  x, x \right\rangle &\text{(Def. of $\mathbb{S} $)} 
\end{aligned}\]

\subsection{Frame operator is self-adjoint}\label{proof:frame_operator_self_adjoint}

This follows from the fact that for any $\mathbb{T} $, $\mathbb{T} ^{**} = \mathbb{T} $
\[\begin{aligned}
    \left\langle \mathbb{S} x, y \right\rangle &= \left\langle \mathbb{T} ^{*}\mathbb{T} x, y \right\rangle \\
    &=\left\langle \mathbb{T} x, \mathbb{T} y \right\rangle \\
    &=\left\langle x, \mathbb{T} ^{*}\mathbb{T} y \right\rangle \\
    &=\left\langle x, \mathbb{S} y \right\rangle 
\end{aligned}\]



\subsection{Every left-inverse can be represented by Moore-Penrose}\label{proof:every_left_inverse_moore_penrose}
Assume that $\textbf{L} $ is a left-inverse of $\textbf{A} $. Now we can write
\[\begin{aligned}
    \textbf{L} \textbf{A}  &= \textbf{I} _M &\text{(Left-inverse)} \\
    \textbf{L} \textbf{A} \textbf{A} ^{\dagger} &= \textbf{A} ^{\dagger} &\text{(Multiply $\textbf{A} ^{\dagger}$)}  \\
    \textbf{L} \textbf{A} \textbf{A} ^{\dagger} + \textbf{L}  &= \textbf{A} ^{\dagger} + \textbf{L} &\text{(Add $\textbf{L} $)} \\
    \textbf{L} &= \textbf{A} ^{\dagger} + \textbf{L}  - \textbf{L} \textbf{A} \textbf{A} ^{\dagger} &\text{(Rearrange)} \\
               &=\textbf{A} ^{\dagger} + \textbf{L} \left( \textbf{I} _N - \textbf{A} \textbf{A} ^{\dagger} \right).
\end{aligned}\]
Thus, we can write an arbitrary left-inverse $\textbf{L} $ in the desired form, with $\textbf{M} = \textbf{L} $.


\subsection{Inverse frame operator bounds}\label{proof:inverse_frame_operator}
\begin{enumerate}[1.]
    \item (Write out $\sum_{k \in \mathcal{K} }^{} \left| \left\langle x, \tilde{g}_k \right\rangle ^{2} \right|$) Recall that since $\mathbb{S} $ is a frame operator, we have \[\sum_{k \in \K}^{} \left| \left\langle x, g_k \right\rangle  \right|^{2} = \left\langle \mathbb{S} x, x \right\rangle,\] so we can write
        \[\begin{aligned}
            \sum_{k \in \K}^{} \left| \left\langle x, \tilde{g}_k \right\rangle  \right|^{2} &= \sum_{k \in \K}^{} \left| \left\langle \mathbb{S} ^{-1}x, g_k \right\rangle  \right|^{2} &\text{($\mathbb{S} ^{-1}$ self-adjoint)} \\
                                                                                             &=\left\langle \mathbb{S} \left( \mathbb{S} ^{-1}x \right), \mathbb{S} ^{-1}x \right\rangle &\text{($\mathbb{S} $ frame operator)} \\
                                                                                             &=\left\langle x, \mathbb{S} ^{-1}x \right\rangle \\
                                                                                             &=\left\langle \mathbb{S} ^{-1}x, x \right\rangle &\text{($\mathbb{S} ^{-1}$ self-adjoint)}  
        \end{aligned}\]
    \item (Spectral values of $\mathbb{S} ^{-1}$) Recall that $\mathbb{S} ^{-1}$ is self-adjoint, so it satisfies
\[\begin{aligned}
    \inf _{x \in \mathcal{H}}\frac{\left\langle \mathbb{S}^{-1} x, x \right\rangle }{\left\Vert x \right\Vert ^{2}} = \frac{1}{B} \text{ and }    \sup _{x \in \mathcal{H}}\frac{\left\langle \mathbb{S}^{-1} x, x \right\rangle }{\left\Vert x \right\Vert ^{2}} = \frac{1}{A}.
\end{aligned}\]
\item (Combine above) Combine $2.$ and $3.$ to conclude that for all $x \in \mathcal{H}$, we have
    \[
        \frac{1}{B}\left\Vert x \right\Vert ^{2} \le \sum_{k \in \K}^{} \left| \left\langle x, \tilde{g}_k \right\rangle  \right|^{2} \le \frac{1}{A}\left\Vert x \right\Vert ^{2}
    \] so the set $\left\{ \tilde{g}_k \right\}_{k \in \K}$ is a frame for $\mathcal{H}$ with frame bounds $\tilde{A}= \frac{1}{B}$ and $\tilde{B} = \frac{1}{A}$.
\item (Actually tightest) Since $\tilde{A}$ and $\tilde{B}$ are the least and highest spectral values of $\mathbb{S} ^{-1}$, these are indeed the tightest frame bounds.
\end{enumerate}

\subsection{Dual analysis operator satisfies $ \tilde{\mathbb{T} }x = \mathbb{T} \left( \mathbb{T} ^{*}\mathbb{T}  \right)^{-1}x$}\label{proof:dual_analysis_operator}
Just expand the definitions and use self-adjointness of $\mathbb{S} ^{-1}   $:
        \[\begin{aligned}
            \tilde{\mathbb{T} }x &= \left\{ \left\langle x, \tilde{g}_k \right\rangle  \right\}_{k \in \K} \\
            &= \left\{ \left\langle x, \mathbb{S} ^{-1}g_k \right\rangle  \right\}_{k \in \K} \\
            &= \left\{ \left\langle \mathbb{S} ^{-1}x, g_k \right\rangle  \right\}_{k \in \K} &\text{(Self-adjoint)} \\
            &= \mathbb{T} \mathbb{S} ^{-1}x \\
            &= \mathbb{T} \left( \mathbb{T} ^{*}\mathbb{T}  \right)^{-1}x.
        \end{aligned}\]


\subsection{Tight frame operator is a scaling operation}\label{proof:tight_frame_scaling}

        \begin{enumerate}[1.]
            \item For any frame operator $\mathbb{S} $ we know that
                \[
                    A\left\Vert x \right\Vert ^{2} \le \left\langle \mathbb{S} x, x \right\rangle \le B\left\Vert x \right\Vert ^{2},
                \] so if the frame is tight we can write
                \[
                    \left\langle \mathbb{S} x, x \right\rangle = A\left\Vert x \right\Vert ^{2} = \left\langle x, x \right\rangle .
                \]
            \item Now we need to use bilinearity of the inner product
                \[\begin{aligned}
                    0 &= \left\langle \mathbb{S} x, x \right\rangle - A \left\langle x, x \right\rangle \\
                    &=\left\langle \mathbb{S} x, x \right\rangle - \left\langle Ax, x \right\rangle \\
                    &= \left\langle \left( \mathbb{S} - A\mathbb{I} _\mathcal{H} \right)x, x \right\rangle 
                \end{aligned}\]
                so $\mathbb{S}  = A\mathbb{I} _\mathcal{H} $.
        \end{enumerate}

\subsection{A scaling operation corresponds to a tight frame}\label{proof:tight_frame_scaling_converse}

\begin{enumerate}[1.]
    \item $\mathbb{S}  = A \mathbb{I} _\mathcal{H}$ is equivalent to
        \[
            x = \frac{1}{A} \sum_{k \in \K}^{} \left\langle x, g_k \right\rangle g_k.
        \]
    \item Now expand the norm $\left\Vert x \right\Vert ^{2} = \left\langle x, x \right\rangle$ replacing the left $x$ by the above formulation, and use bilinearity:
        \[\begin{aligned}
            \left\Vert x \right\Vert ^{2} = \left\langle x, x \right\rangle &= \left\langle \frac{1}{A}\sum_{k \in \K}^{} \left\langle x, g_k \right\rangle g_k, x \right\rangle \\
            &= \frac{1}{A} \sum_{k \in \K}^{}\left\langle x, g_k \right\rangle \left\langle g_k, x \right\rangle \\
            &= \frac{1}{A} \sum_{k \in \K}^{} \left| \left\langle x, g_k \right\rangle  \right|^{2}.
        \end{aligned}\]
    \item Multiply by $A$ to get the definition of a tight frame:
        \[
           A \left\Vert x \right\Vert ^{2} = \sum_{k \in \K}^{} \left| \left\langle x, g_k \right\rangle  \right|^{2}.
        \]
\end{enumerate}

\subsection{Square root of a frame operator is tight frame with $A = 1$}\label{proof:square_root_frame_operator}

        \begin{enumerate}[1.]
            \item ($\mathbb{S} ^{-1/2}$ commutes with $\mathbb{S} $) First, we show that $\mathbb{S} ^{-1/2}$ commutes with $\mathbb{S} $.
                \[\begin{aligned}
                    \mathbb{S} ^{-1/2}\mathbb{S} ^{-1} &= \mathbb{S} ^{-1}\mathbb{S} ^{-1/2} &\text{($\mathbb{S} ^{-1}= \mathbb{S} ^{-1/2}\mathbb{S} ^{-1/2}$)} \\
                    \mathbb{S} \mathbb{S} ^{-1/2}\mathbb{S} ^{-1} \mathbb{S}  &= \mathbb{S} \mathbb{S} ^{-1}\mathbb{S} ^{-1/2}\mathbb{S} &\text{($\times \mathbb{S} $ both sides)}  \\
                    \mathbb{S} \mathbb{S} ^{-1/2}&=\mathbb{S} ^{-1/2}\mathbb{S} .
                \end{aligned}\]
            \item ($x = \mathbb{S} ^{-1}\mathbb{S} x$) Now start from $x = \mathbb{S} ^{-1}\mathbb{S} x$ and use definition of $\mathbb{S}x $.
                \[\begin{aligned}
                    x &=\mathbb{S} ^{-1}\mathbb{S} x = \mathbb{S} ^{-1/2}\mathbb{S} ^{-1/2}\mathbb{S} x\\
                      &=\mathbb{S} ^{-1/2}\mathbb{S} \mathbb{S} ^{-1/2}x &\text{(Commutes by 1.)} \\
                      &=\sum_{k \in \K}^{} \left\langle \mathbb{S} ^{-1/2}x, g_k \right\rangle \mathbb{S} ^{-1/2}g_k &\text{(Def. of $\mathbb{S}x $)}   \\
                      &= \sum_{k \in \K}^{} \left\langle x, \mathbb{S} ^{-1/2}g_k \right\rangle \mathbb{S} ^{-1/2}g_k. &\text{(Self-adjoint)} 
                \end{aligned}\]
        \end{enumerate}

        This is Löwdin orthogonalization, Theorem 1.28.

\subsection{Tight frames with $A = 1$ are an orthonormal basis}\label{proof:tight_frames_onb}
\[\begin{aligned}    
\underbrace{\left\langle \mathbb{S}  g_k, g_k \right\rangle  = A\left\Vert g_k \right\Vert ^{2}}_{\text{tight frame} } = 1
\end{aligned}\]
Then using the definition of $\mathbb{S} x$,
\[\begin{aligned}
    1 = \left\langle \mathbb{S} g_k, g_k \right\rangle &= \left\langle \sum_{j \in \K}^{} \left\langle g_k, g_j \right\rangle g_j, g_k \right\rangle  \\
    &= \sum_{j \in \K}^{} \left\langle g_k, g_j \right\rangle \left\langle g_j, g_k \right\rangle \\
     &=\sum_{j \in \K}^{}  \left| \left\langle g_k, g_j \right\rangle  \right|^{2}\\
     &= \underbrace{\left\Vert g_k \right\Vert ^{4}}_{\substack{=1 \\ \text{(assumption)} } } + \sum_{\substack{j \in \K \\ j \neq k} }^{} \left| \left\langle g_k, g_j \right\rangle  \right|^{2} \\
     &\implies \sum_{\substack{j \in \K \\ j \neq k} }^{} \left| \left\langle g_k, g_j \right\rangle  \right|^{2} = 0.
\end{aligned}\]
So, we know that all of the elements are orthogonal to each other, so it's an orthonormal basis.


\subsection{Exact frames and biorthogonal duals}\label{proof:exact_frames_biorthogonality}

        \begin{enumerate}[1.]
            \item If $\left\{ g_{k} \right\}_{k \in \K} $ is exact, then $\left\langle g_m, \tilde{g}_m \right\rangle  = 1$ for all $m$. Therefore, by Lemma 1.34
                \[
    \sum_{k \neq m}^{} \left| \left\langle g_m, \tilde{g}_k \right\rangle  \right|^{2} = \frac{1 - \left| \left\langle g_m, \tilde{g}_m \right\rangle  \right|^{2} - \left| 1 - \left\langle g_m, \tilde{g}_m \right\rangle  \right|^{2}}{2}
                \]the RHS is 0, so the LHS is also 0, so they're biorthonormal.

\item  Conversely, if $\left\{ g_{k} \right\}_{k \in \K} $ and $\left\{ \tilde{g}_{k} \right\}_{k \in \K} $ are biorthonormal, then $\left\langle g_m, \tilde{g}_m \right\rangle  = 1$ by definition of biorthonormality. Then using the first point of theorem 1.35 we know that $\left\{ g_{k} \right\}_{k \in \K} $ must be exact.
        \end{enumerate}

This is Corollary 1.36. 


\subsection{Nyquist-Shannon Sampling Theorem}\label{proof:nyquist_shannon_sampling_theorem}

\begin{enumerate}[1.]
    \item We begin by writing out the discrete Fourier transform $\hat{x}_d\left( f \right)$ in terms of the continuous Fourier transform $\hat{x}\left( t \right)$
        \[\begin{aligned}
            \hat{x}_d (f) &= \sum_{k }^{} x[k] e^{-i2\pi k f} \\
                               &= \sum_{k}^{} x(kT) e^{-2 \pi k f}\\
                               &= \frac{1}{T} \sum_{k}^{} \hat{x}\left( \frac{f + k}{T} \right) 
        \end{aligned}\]
        where in the last line we used the Poisson summation for $t = 0$
        \[
    \sum_{k = -\infty}^{\infty} x(t + kT) = \frac{1}{T} \sum_{k = -\infty}^{\infty} \hat{x} \left( k/T \right)e^{i2\pi f \frac{t}{T}}
        \] as well as the frequency shift property of Fourier transforms.
    \item The above means that $\hat{x}_d\left( f \right)$ is the sum of repeating dilated and shifted copies of the Fourier transform. So, since $1/T \ge 2B$, we can reconstruct $\hat{x}\left( f \right)$. By applying a low pass filter we thus get
        \[
            \hat{x}\left( f/T \right) = \hat{x}_d\left( f \right)T \hat{h}_{\text{LP}} \left( f \right)
        \]
        where the filter is defined as
        \[
            \hat{h}_{\text{LP}} \left( f \right) =
            \begin{cases}
                1 & \text{ if } \left| f \right| \le  BT,\\
                0 &\text{ otherwise} .
            \end{cases}
        \]
    \item So, we can write $\hat{x}\left( f \right)$ as
        \[
            \hat{x}\left( f \right) = T\hat{h}_{\text{LP}} \left( fT \right)\sum_{k = -\infty}^{\infty} x\left[ k \right]e^{-i2\pi kfT}.
        \]
    \item Inserting the above into the inverse Fourier transform, we obtain
        \[\begin{aligned}
            x\left( t \right) &= \int_{-\infty}^{\infty}  \hat{x}\left( f \right)e^{i2\pi tf}df\\
                              &=\int_{-\infty}^{\infty} T\hat{h}_{\text{LP}} \left( fT \right)\sum_{k = -\infty}^{\infty} x\left[ k \right]e^{-i2\pi kfT}e^{i2\pi ft}df\\
                              &=\sum_{k = -\infty}^{\infty} x\left[ k \right] \int_{-\infty}^{\infty} \hat{h}_{\text{LP}} \left( fT \right)e^{i2\pi fT\left( t/T - k \right)}d\left( fT \right)\\
                              &=\sum_{k = -\infty}^{\infty} x\left[ k \right]h_{\text{LP}} \left( \frac{t}{T}-k \right)\\
        \end{aligned}\] where $h_{\text{LP}} \left( t \right)$ is the inverse Fourier transform of $\hat{h}_{\text{LP}} \left( f \right)$
        \[\begin{aligned}
            h_{\text{LP}} \left( t \right) &= \int_{-\infty}^{\infty} \hat{h}_{\text{LP}} \left( f \right)e^{i2\pi tf}df
        \end{aligned}\]
    \item We can go a bit further and expand $h_{\text{LP}} $
        \[\begin{aligned}
                         x\left( t \right)                                      &=\sum_{k = -\infty}^{\infty} x\left[ k \right]h_{\text{LP}} \left( \frac{t}{T}-k \right)\\
                                                                             &=2BT \sum_{k = -\infty}^{\infty} x\left[ k \right]\text{sinc} \left( 2B \left( t - kT \right) \right)
        \end{aligned}\]
        where
        \[
            \text{sinc} \left( x \right) := \frac{\sin \left( \pi x \right)}{\pi x}.
        \]
\end{enumerate}

\subsection{Coherence-based upper bound on $\Delta _{\mathcal{P} , \mathcal{Q} }\left( U \right)$}\label{proof:coherence_uncertainty_relation}

\[\begin{aligned}
    \Delta_{\mathcal{P} , \mathcal{Q} }^{2}\left( U \right) &\le \text{tr} \left( D_\mathcal{P}  P_\mathcal{Q} \left( U \right) \right)\\
                                        &= \text{tr} \left( D_\mathcal{P}  UD_\mathcal{Q}  U^{H} \right)\\
                                        &= \text{tr} \left( D_\mathcal{P} UD_\mathcal{Q} D_\mathcal{Q} U^{H}D_\mathcal{P}  \right) &\text{(Diag. and trace)} \\
                                        &= \sum_{i \in \mathcal{P} }^{} \sum_{l \in \mathcal{Q} }^{}  \left| U_{i, l} \right|^{2}\\
                                        &\le \left| \mathcal{P}  \right|\left| \mathcal{Q}  \right| \max _{k, l} \left| U_{k, l} \right|^{2}\\
                                        &= \left| \mathcal{P}  \right|\left| \mathcal{Q}  \right| \mu ^{2}\left( \left[ I \text{ } U \right] \right)
\end{aligned}\]


\subsection{Lower bound on $\Delta _{\mathcal{P} , \mathcal{Q} }\left( U \right)$ with $\varepsilon $-concentrated vectors}\label{proof:concentrated_vectors_uncertainty_relation}

\begin{enumerate}[1.]
    \item First, we will show $\left\Vert p - P_\mathcal{Q} \left( U \right)p_\mathcal{P}  \right\Vert _2 \le  \left( \varepsilon _\mathcal{P} + \varepsilon _\mathcal{Q} \right) \left\Vert q \right\Vert _2$.
                Our goal here is to bring in terms from the definition of $\varepsilon _\mathcal{P} $-concentrations, so objects in the form of
        \[
            \left\Vert x - x_\mathcal{P}  \right\Vert_2  \le \varepsilon _{\mathcal{P} } \left\Vert x \right\Vert _2.
        \]
\[\begin{aligned}
    &\left\Vert p - P_\mathcal{Q}\left( U \right)p_\mathcal{P} \right\Vert _2 \\
    &= \left\Vert p - P_\mathcal{Q} \left( U \right)p  + P_\mathcal{Q} \left( U \right)p - P_\mathcal{Q} \left( U \right)p_\mathcal{P}  \right\Vert _2\\
     &\le \left\Vert p - P_\mathcal{Q} \left( U \right)p \right\Vert _2+ \left\Vert P_\mathcal{Q}\left( U \right)p_\mathcal{P} - P_\mathcal{Q}\left( U \right)p \right\Vert _2 \text{(Triangle)} \\
                                                                             &\le \left\Vert p - P_\mathcal{Q} \left( U \right)p \right\Vert _2 + \underbrace{\left\vvvert P_\mathcal{Q} \left( U \right) \right\vvvert  \left\Vert p_\mathcal{P} - p \right\Vert _2}_{\le 1 \cdot \varepsilon _\mathcal{P} \left\Vert p \right\Vert _2} \\
   &\le \left\Vert Uq - P_\mathcal{Q}\left( U \right)Uq     \right\Vert _2 +\varepsilon _\mathcal{P} \left\Vert p \right\Vert _2 (\text{by } p = Uq) \\[15pt]
             &\le \left\Vert \smash{Uq - U\overbrace{D_\mathcal{Q} \underbrace{U^{H}U}_{=\mathbb{I} }q}^{=q_\mathcal{Q} }}  \right\Vert _2 +\varepsilon _\mathcal{P} \left\Vert p \right\Vert _2\\[10pt]
             &= \left\Vert q - q_\mathcal{Q} \right\Vert _2 + \varepsilon _\mathcal{P} \left\Vert p \right\Vert _2 &\text{($\left\Vert Uq \right\Vert _2 = \left\Vert q \right\Vert _2$)} \\
    &\le  \varepsilon _\mathcal{Q} \left\Vert q \right\Vert _2 + \varepsilon _\mathcal{P} \left\Vert p \right\Vert _2\\
    &= \varepsilon _\mathcal{Q} \left\Vert q \right\Vert _2 + \varepsilon _{\mathcal{P}} \left\Vert q \right\Vert _2 \text{(by $p = Uq$)} \\
    &= \left( \varepsilon _\mathcal{P} + \varepsilon _\mathcal{Q} \right) \left\Vert q \right\Vert _2
\end{aligned}\]
    \item We will use the reverse triangle inequality to show
        \[\begin{aligned}
            \left\Vert P_\mathcal{Q} \left( U \right)p_\mathcal{P}  \right\Vert _2 &= \left\Vert P_\mathcal{Q} \left( U \right)p_\mathcal{P}  -p + p \right\Vert_2 \\
            &\ge \left[ \left\Vert p \right\Vert _2 - \left\Vert p - p_{\mathcal{Q} }\left( U\right) p_\mathcal{P}  \right\Vert_2  \right]_+\\
                                                                                   &\ge \left\Vert p \right\Vert _2 \left[ 1 - \varepsilon _\mathcal{P}  - \varepsilon _\mathcal{Q} \right]_+.
        \end{aligned}\]
    \item Now normalize
        \[\begin{aligned}
            \left\Vert P_\mathcal{Q} \left( U \right)D_\mathcal{P}  \frac{p}{\left\Vert p \right\Vert _2} \right\Vert _2 &\ge \left[ 1 - \varepsilon _\mathcal{P}  - \varepsilon _\mathcal{Q}  \right].
        \end{aligned}\]
    \item Finally, use the definition of $\Delta _{\mathcal{P} , \mathcal{Q} }\left( U \right)$
        \[\begin{aligned}
            \Delta _{\mathcal{P} , \mathcal{Q} }\left( U \right)&= \max _{x : \left\Vert x \right\Vert _2 = 1} \left\Vert D_\mathcal{P} P_\mathcal{Q} \left( U \right) \right\Vert \\
            &\ge \left\Vert P_\mathcal{Q} \left( U \right)D_\mathcal{P}  \frac{p}{\left\Vert p \right\Vert _2} \right\Vert _2 \\
            &\ge \left[ 1 - \varepsilon _\mathcal{P}  - \varepsilon _\mathcal{Q}  \right]_+.
        \end{aligned}\]

\end{enumerate}

\subsection{Guaranteed linear noisy signal recovery}\label{proof:guaranteed_linear_noisy_signal_recovery}

        \begin{enumerate}[1.]
            \item From the assumption of $\Delta _{\mathcal{P} , \mathcal{Q} }\left( U \right) < 1$, we know that $\left( I - D_\mathcal{P} P_\mathcal{Q} \left( U \right) \right)$ is invertible with 
                \[
                    \left\vvvert \left( I - D_\mathcal{P} P_\mathcal{Q} \left( U \right) \right)^{-1} \right\vvvert  \le  \frac{1}{1 - \Delta _{\mathcal{P} , \mathcal{Q} }\left( U \right)}
                \]
                which we can show by relying on the Neumann series representation as follows:
                        \begin{enumerate}[label=1.\alph*]
            \item Consider the Neumann series representation
                  \[\begin{aligned}
                      \left( I - A  \right)^{-1} &= \sum_{k = 0}^{\infty} A^{k}.
                  \end{aligned}\]
            \item   
                  Then, because for the operator norm $\left\vvvert A + B \right\vvvert \le \left\vvvert A \right\vvvert  + \left\vvvert B \right\vvvert $, we get
                  \[\begin{aligned}
                      \left\vvvert \left( I - A \right)^{-1} \right\vvvert  &= \left\vvvert \sum_{k = 0}^{\infty} A^{k} \right\vvvert \\
                      &\le \sum_{k = 0}^{\infty} \left\vvvert A^{k} \right\vvvert \\
                      &=\sum_{k = 0}^{\infty} \left\vvvert A \right\vvvert ^{k}\\
                      &=\frac{1}{1 - \left\vvvert A \right\vvvert } &\text{ assuming $\left\vvvert A \right\vvvert < 1$.} 
                  \end{aligned}\]
              \item Finally, we just insert $\Delta _{\mathcal{P} , \mathcal{Q} }\left( U \right)$ in place of $A$ to get our desired result.
        \end{enumerate}
            \item Define the reconstruction matrix
                  \[
                      L = \left( I - D_\mathcal{P} P_\mathcal{Q} \left( U \right) \right)^{-1}D_{\mathcal{P} ^{C}}.
                  \]
                  
              \item 
                  Now consider $L p_{\mathcal{P} ^{C}}$, which is the reconstruction without noise
                  \[\begin{aligned}
                      L p_{\mathcal{P} ^{C}} &= \left( I - D_\mathcal{P} P_\mathcal{Q} \left( U \right) \right)^{-1}\underbrace{D_{\mathcal{P} ^{C}}p_{\mathcal{P} ^{C}}}_{=p_{\mathcal{P} ^{C}}}\\
                                             &=\left( I - D_\mathcal{P} P_\mathcal{Q} \left( U \right) \right)^{-1} \underbrace{\left( I - D_\mathcal{P}  \right)}_{= D_{\mathcal{P} ^{C}}}p\\
                                             &=\left( I - D_\mathcal{P} P_\mathcal{Q} \left( U \right) \right)^{-1} \left( I - D_\mathcal{P} P_\mathcal{Q} \left( U \right) \right)p &\text{(Assumed $p \in \mathcal{W} ^{U, \mathcal{Q} }$)} \\
                                             &=p
                  \end{aligned}\]
              \item Now, we will consider the noise as well to conclude
                  \[\begin{aligned}
                      \left\Vert Ly - p \right\Vert _2 &= \left\Vert L\left( p_{\mathcal{P} ^{C}} + n \right) - p \right\Vert _2\\
                      &=\left\Vert L p _{\mathcal{P} ^{C}} + Ln - p \right\Vert _2\\
                      &= \left\Vert Ln \right\Vert _2 &\text{(Step 3.)} \\
                      &= \left\Vert \smash[b]{\left( I - D_\mathcal{P} P_\mathcal{Q} \left( U \right) \right)^{-1}\underbrace{D_{\mathcal{P} ^{C}}n}_{n_{\mathcal{P} ^{C}}} } \right\Vert _2\\[15pt]
                      &\le \left\vvvert \left( I - D_\mathcal{P} P_\mathcal{Q} \left( U \right) \right)^{-1} \right\vvvert \left\Vert n_{\mathcal{P} ^{C}} \right\Vert _2\\
                      &\le \underbrace{\frac{1}{1 - \Delta _{\mathcal{P} , \mathcal{Q} }\left( U \right)}}_{=:C} \left\Vert n_{\mathcal{P} ^{C}} \right\Vert _2 &\text{(Step 1.)} 
                  \end{aligned}\]
        \end{enumerate}

\subsection{Bound on spark by coherence}\label{proof:bound_spark_by_coherence}

        \begin{enumerate}[1.]
            \item Consider $x \in \Co^{n}$ with \[\left\Vert x \right\Vert _0 = \text{spark} (D)\] and $Dx = 0$. This is a minimally sparse vector in the null space of $D$.
                  
            \item Now rewrite $Dx = 0$ in sum form
                  \[\begin{aligned}
                      Dx = 0 &\iff\sum_{i = 1}^{n} d_ix_i &&= 0\\
                       &\iff d_lx_l &&= -\sum_{r \neq l}^{} d_rx_r \\
                       &\iff \underbrace{d_l^{H}d_l}_{=1} x_l &&= -\sum_{r \neq l}^{} \left\langle d_r, d_l \right\rangle x_r\\
                  \end{aligned}\]
              \item So, we get
                  \[\begin{aligned}
                      \left| x_l \right| &= \left| \sum_{r \neq l}^{} \left\langle d_r, d_l \right\rangle x_r \right|\\
                      &\le  \sum_{r \neq l}^{} \left| \left\langle d_r, d_l \right\rangle  \right|\left| x_r \right| \\
                      &\le \mu (D) \sum_{r \neq l}^{} \left| x_r \right| &\text{($\mu \left( D \right)$ is max over $\left| \left\langle d_r, d_l \right\rangle  \right|$)} \\
                      \left( 1 + \mu (D) \right)\left| x_l \right| &\le \mu (D) \left\Vert x \right\Vert _1 &\text{($+\mu (D)\left| x_l \right|$)} 
                  \end{aligned}\]
                  
              \item 
                  Sum over all $l$ for which $x_l \neq 0$. From our assumption, there are $\text{spark} \left( D \right) $ nonzero elements of $x$, so
                  \[\begin{aligned}
                      \left( 1 + \mu (D) \right)\underbrace{\sum_{l: x_l \neq 0}^{} \left| x_l \right|}_{\left\Vert x \right\Vert _1} &=\mu (D) \text{spark} (D) \left\Vert x \right\Vert _1.
                  \end{aligned}\]
                    Canceling out $\left\Vert x \right\Vert _1$, we get
                  \[\begin{aligned}
                      \text{spark} (D) &> \left( 1 + \frac{1}{\mu (D)} \right)
                  \end{aligned}\]
        \end{enumerate}


\subsection{Guaranteed recovery with (P1) }\label{proof:guaranteed_recovery_with_p1}

        We need to prove that for all $\alpha \in \No\left( D \right)$, $\alpha  \neq 0$ it is true that \[\left\Vert x + \alpha  \right\Vert _1 > \left\Vert x \right\Vert _1,\] which we expand to
\[
    \underbrace{\sum_{k}^{}  \left| x_k + \alpha _k \right|}_{\text{consistent solutions} } > \underbrace{\sum_{k}^{} \left| x_k \right|}_{\text{correct solution} }.
\]

\begin{enumerate}[]
    \item We use the reverse triangle inequality $\left| a + b \right| > \left| a \right| - \left| b \right|$.
          
          \[\begin{aligned}
              \sum_{k}^{} \left| x_k + \alpha _k \right| &= \sum_{k \cancel{\in} S}^{} \left| x_k + \alpha _k \right| + \sum_{k \in S}^{} \left| x_k + \alpha _k \right|\\
              &= \sum_{k \cancel{\in}S}^{} \left| \alpha _k \right| + \sum_{k \in S}^{}  \left| x_k + \alpha _k \right|\\
              &\ge  \sum_{k \cancel{\in} S}^{} \left| \alpha _k \right| + \sum_{k \in S}^{}  \left| x_k \right| - \sum_{k \in S}^{} \left| \alpha _k \right|\\
              &> \sum_{k}^{} \left| x_k \right| = \sum_{k \in S}^{} \left| x_k \right| &\text{($x$ has support set $S$)} 
          \end{aligned}\]
      \item Continuing the above, we can now subtract $\sum_{k \in S}^{} \left| x_k \right|$ from both sides
          \[\begin{aligned}
              \sum_{k \cancel{\in} S}^{} \left| \alpha _k \right| + \cancel{\sum_{k \in S}^{}  \left| x_k \right|} - \sum_{k \in S}^{} \left| \alpha _k \right| &> \cancel{\sum_{k}^{} \left| x_k \right|}\\
             \sum_{k \cancel{\in}S}^{} \left| \alpha _k \right| &> \sum_{k \in S}^{} \left| \alpha _k \right|\\
                       \sum_{k}^{} \left| \alpha _k \right| &> 2 \sum_{k \in S}^{} \left| \alpha _k \right|. &\left( + \sum_{k \in S}^{} \left| \alpha _k \right|  \right) 
          \end{aligned}\]
      \item We can rearrange the above to conclude the proof
          \[
              \frac{\sum_{k \in S}^{} \left| \alpha _k \right|}{\sum_{k}^{} \left| \alpha _s \right|} < \frac{1}{2}.
          \]
\end{enumerate}

\subsection{Coherence lower bound by matrix dimensions}\label{proof:coherence_lower_bound_by_dimensions}

        \begin{enumerate}[1.]
            \item Define $G = D^{H}D \in \Co^{n \times n}$. Properties of $G$:
                \begin{enumerate}[(1)]
                      \item $G$ has ones along its main diagonal, because $D$ is a dictionary normalized to 1. So, its trace is $n$.
                      \item $G$ is positive semidefinite with rank at most $m$.
                  \end{enumerate}
              \item 
                  Now define a vector $\lambda = \left( \lambda _1, \dots, \lambda _m \right)^{T}$ of nonzero eigenvalues of $G$. We will use it to bound $\left\Vert G \right\Vert _2^{2}$ by properties of the trace
                  \[\begin{aligned}
                     n =  &\text{Tr} (G) &= &\sum_{i = 1}^{m} \lambda _i = \left\Vert \lambda  \right\Vert_1 \\
                      &\text{Tr} \left( GG^{H} \right) = \left\Vert G \right\Vert _2^{2} &= &\sum_{i = 1}^{m} \lambda _i^{2} = \left\Vert \lambda  \right\Vert _2^{2}
                  \end{aligned}\]
              \item Now, we can use Jensen to connect these two
                  \[
                      \left( \frac{1}{m} \sum_{i = 1}^{m} \lambda _i \right)^{2} \le \frac{1}{m} \sum_{i = 1}^{m} \lambda _i^{2} \text{ (Jensen)} .
                  \]
              \item Now we need to do a bit of shuffling to use these norms to bound $\left\Vert G \right\Vert _2^{2}$ from below
                  \[\begin{aligned}
                      \frac{1}{m^{2}} \left\Vert \lambda  \right\Vert _1^{2} &\le \frac{1}{m} \left\Vert \lambda  \right\Vert _2^{2}\\
                      \left\Vert \lambda  \right\Vert _1^{2} &\le m\left\Vert \lambda  \right\Vert _2^{2}\\
                      \left\Vert G \right\Vert _2^{2} &\ge \frac{n^{2}}{m}.
                  \end{aligned}\]
              \item We will now rewrite $\left\Vert G \right\Vert _2^{2}$ by inner products of the columns of $D$ to be able to connect it with $\mu \left( D \right)$
                  \[\begin{aligned}
                      \left\Vert G \right\Vert _2^{2} &= n + \sum_{i = 1}^{n}  \sum_{j \neq i}^{}  \left| \left\langle d_i, d_j \right\rangle  \right|^{2} \ge \frac{n^{2}}{m}
                  \end{aligned}\]
              \item We conclude
                  \[\begin{aligned}
                      \mu ^{2}(D) &\ge  \frac{1}{n \left( n - 1 \right)} \sum_{i = 1}^{n}  \sum_{j \neq i}^{} \left| \left\langle d_i, d_j \right\rangle  \right|^{2}\\
                                  &\ge \frac{1}{n \left( n - 1 \right)}\left( \frac{n^{2}}{m}-n \right)\\
                      &= \frac{n - m}{m(n - 1)}\\
                      \mu (D) &\ge \sqrt{\frac{n - m}{m(n - 1)}} .
                  \end{aligned}\]
        \end{enumerate}


\subsection{Annihilating filter method}\label{proof:annihilating_filter_method}

\begin{enumerate}[1.]
    \item 
        Since a product in the $z$-transform space is a convolution in time domain, the filter $A\left( z \right)$ is a sequence of convolutions of form
        \[\begin{aligned}
            \mathcal{Z} ^{-1}\left[ 1 - e^{-i2\pi \frac{t_k}{\tau }}z^{-1} \right] = \delta \left[ n \right] - e^{-i2\pi \frac{t_k}{\tau }}\delta \left[ n - 1 \right]
        \end{aligned}\]
        where we used the fact that for $x\left[ n \right]$ with $z$-transform $\hat{x}\left( z \right)$, shifting by one results in
        \[
            \mathcal{Z} \left[ x\left[ n - 1 \right] \right] = \hat{x}\left( z \right)z^{-1}.
        \]
    \item Using the sifting property $a\left[ n \right] * \delta \left[ n - k \right] = a\left[ n - k \right]$, we get for each $t_k$
\[\begin{aligned}
    e^{-i2\pi \frac{t_k}{\tau }n} * \left( \delta \left[ n \right] - e^{-i2\pi \frac{t_k}{\tau }}\delta \left[ n - 1 \right] \right) &= e^{-i2\pi \frac{t_k}{\tau }n} - e^{i2\pi \frac{t_k}{\tau }}e^{-i2\pi \frac{t_k}{\tau }\left( n - 1  \right)  }\\
    &=e^{-i2\pi \frac{t_k}{\tau }n } - \underbrace{e^{-i2\pi \frac{t_k}{\tau }} e^{i2\pi \frac{t_k}{\tau }}}_{=1}e^{-i2\pi \frac{t_k}{\tau }n}\\
    &=0.
\end{aligned}\]
\item So, for each $k$, there is a term in $a_n$ that annihilates $c_ke^{-i2\pi \frac{t_k}{\tau }}$ by convolution. Since convolution is commutative and convolution with 0 is 0, the order doesn't matter, so all terms get annihilated. Hence, we end up with
    \[\begin{aligned}
        d_n * a_n &= \left( \frac{1}{\tau }\sum_{k = 0}^{K - 1} c_ke^{-i2\pi \frac{t_k}{\tau }} \right) * \left( \left( \delta \left[ n \right] - e^{-i2\pi \frac{t_0}{\tau }} \delta \left[ n - 1 \right] \right) * \cdots \right) = 0.
    \end{aligned}\]
\end{enumerate}

\subsection{Hankel matrix $\textbf{S} $ of Fourier series coefficients has rank 1}\label{proof:hankel_matrix_fourier_rank_1}

\begin{enumerate}[1.]
    \item Write $u_k = e^{-i2\pi \frac{t_k}{\tau }}$, so that we can rewrite $\textbf{S} $ as a sum of matrices of rank 1
\[\begin{aligned}
    \textbf{S}  &=
            \frac{1}{\tau } \sum_{k = 0}^{K - 1} c_k\begin{bmatrix}
                1 & u_k^{-1} & u_k^{-2}&\cdots & u_k^{-K}\\
                u_k&1&&&\vdots\\
                u_k^{2} && \ddots & \\
                \vdots &&&\ddots\\
                u_k^{K}&\cdots&&&1
            \end{bmatrix}\\
\end{aligned}\]
\[\begin{aligned}
            &=\frac{1}{\tau }\sum_{k = 0}^{K - 1} c_k \underbrace{\begin{bmatrix}
                1\\
                u_k\\
                u_k^{2}\\
                \vdots\\
                u_k^{K}
            \end{bmatrix}\begin{bmatrix}
                1 & u_k^{-1} & u_k^{-2} & \cdots &u_k^{-K}
            \end{bmatrix}}_{\text{rank 1 matrix} }
\end{aligned}\]
\item 
This is the sum of outer products of vectors, and is of size $\left( K + 1 \right)$ by $\left( K + 1 \right)$. It can be written as the sum of $K$ rank 1 matrices. Now, to ensure that the null space of $\textbf{S} $ has dimension 1, we need to show that these rank 1 matrices span different subspaces. This is done by organizing the vectors into a matrix
\[
    \begin{bmatrix}
                1 & 1 & \cdots & 1\\
                u_0 & u_1 & \cdots & u_{K - 1}\\
                \vdots & \vdots & \ddots & \vdots\\
                u_0^{K}&u_1^{K}&\cdots &u_{K - 1}^{K}
            \end{bmatrix}
        \] which we can see is Vandermonde, and thus full rank if the $u_k$ are unique. They are unique, because we assumed the $t_k$ are unique and $t_k \in \left[ 0, \tau  \right)$ so there is no phase unwrapping.
\item Thus, each of the $K$ matrices which sum up to $\textbf{S} $ spans a different subspace, so $\textbf{S} $ has null space of dimension 1.
\end{enumerate}

\subsection{Similar matrices have same eigenvalues and multiplicities}\label{proof:similar_matrices_eigenvalues}

    We will show that any eigenvector of any eigenvalue of $A$ or $B$ results in an eigenvector of the same eigenvalue of the other matrix. Take any eigenvector $u$ of... &
        \begin{center}\begin{tabular}{ l c c }
             $A$ & $B$ \\
             $\begin{aligned}
                Au &= \lambda u\\
                P^{-1}BPu &= \lambda u\\
                B\underbrace{Pu}_{u'} &=\lambda \underbrace{Pu}_{u'}
            \end{aligned}$ &
            $\begin{aligned}
                Bu &=\lambda u\\
                PAP^{-1}u &=\lambda u\\
                A\underbrace{P^{-1}u}_{u'} &=\lambda \underbrace{P^{-1}u}_{u'}
            \end{aligned}$
        \end{tabular}\end{center}
        
\subsection{Stable recovery with multicoset sampling and known spectral occupancy}\label{proof:multicoset_guarantee_known}
        \begin{enumerate}[1.]
            \item Start from the discrete Fourier transform of each term $x_k$ \[\begin{aligned}
                    x_d^{(k)}(f) &= \sum_{m \in \Z}^{} x_k[m]e^{-2\pi f mTL} & (\text{for } f \in \left[ 0, 1 \right))\\
                                   &= \sum_{m \in \Z}^{} x\left( \left( mL + k \right)T \right)e^{-i2\pi f mTL} \\
                  \end{aligned}\]
              \item Now, we want to get the above into a form where we can apply Poisson summation to
                  \[
                      x\left( t \right)e^{-i2\pi f_0t} \stackrel{\mathcal{F}  }{\longmapsto}  \hat{x}\left( f + f_0 \right).
                  \] To make the arguments of $x\left( \cdot \right)$ and $e^{-i2\pi f_0 \cdot}$ the same, we need to take $e^{i2\pi fkT}$ out of the sum
                  \[\begin{aligned}
                           x_d^{(k)}(f)            &= e^{i2 \pi f k T} \sum_{m \in \Z}^{} x \left( \left( mL + k \right)T \right)e^{-i2\pi f \left( mTL + kT \right)}\\
                       &= e^{i2\pi f kT} \frac{1}{TL} \sum_{m \in \Z}^{} \hat{x}\left( f + \frac{m}{TL} \right) e^{i2\pi \frac{ m k}{L}}.&\text{(Poisson summation)} 
                  \end{aligned}\]
                Note that the period is $TL$.
            \item 
Now, taking $e^{i2\pi fkT}\frac{1}{TL}$ onto the left side from above, introduce a function
\[\begin{aligned}
    v_k\left( f \right) &:= x_d^{k}\left( f \right)e^{-i2\pi fTk}TL \\
                        &=\sum_{m \in \mathbb{Z} }^{} \hat{x}\left( f + \frac{m}{TL} \right)e^{i2\pi \frac{m k}{L}} \text{ for } f \in \left[ 0, \frac{1}{TL} \right)
\end{aligned}\] for each channel/cell $\mathcal{F} _k$ that we have.
\item Now, define a matrix product that will allow us to extract $\hat{\textbf{x} } \left( f \right)$
\[\begin{aligned}
    \underbrace{\begin{bmatrix}
        v_1\left( f \right) \\
        v_2\left( f \right) \\
        \vdots \\
        v_k\left( f \right)
\end{bmatrix}}_{=:\textbf{v} \left( f \right)\in \mathbb{C} ^{K}} &=
    \underbrace{\begin{bmatrix}
        1 & e^{i2\pi \frac{1}{L}} & \cdots & e^{i2\pi \frac{L - 1}{L}}\\
        1 & e^{i2\pi \frac{2}{L}} & \cdots & e^{i2\pi \frac{2\left( L - 1 \right)}{L}}\\
        \vdots & \vdots & \ddots & \vdots \\
        1 & e^{i2\pi \frac{K}{L}} & \cdots & e^{i2\pi \frac{K\left( L - 1 \right)}{L}}
    \end{bmatrix}}_{=: \textbf{A} \in \mathbb{C} ^{K \times L}} \underbrace{\begin{bmatrix}
    \hat{x}\left( f \right)\\
    \hat{x}\left( f + \frac{1}{TL} \right) \\
    \vdots \\
    \hat{x}\left( f + \frac{L - 1}{TL} \right)
\end{bmatrix}}_{=: \hat{\textbf{x}}\left( f \right) \in \mathbb{C} ^{L} } &\text{ for }f \in \left[ 0, \frac{1}{TL} \right) .
\end{aligned}\]
\item Since the matrix $\textbf{A} $ is Vandermonde, taking the top $s$ rows and performing a product with $\hat{x}$ will result in $s$ nonzero columns, meaning we can discard the rest. The resulting $s \times s$ matrix will be invertible, thanks to properties of Vandermonde matrices. So, we can extract the nonzero elements (marked by $\gamma $) of $\hat{\textbf{x} } $
    \[
        \textbf{v} \left( f \right) = \textbf{A} \hat{\textbf{x} }\left( f \right) = \textbf{A} _\gamma \hat{\textbf{x} }_\gamma \left( f \right) \implies \hat{\textbf{x} }_\gamma \left( f \right) = \textbf{A} _\gamma ^{\dagger}\textbf{v} \left( f \right)
    \]
\item So, our recovery algorithm is injective, so we get that for $A > 0$
    \[
        A \left\Vert x \right\Vert _\mathcal{H} ^{2} \le \left\Vert x\left( \mathcal{P}  \right) \right\Vert _2^{2}.
    \]
        \end{enumerate}


\subsection{Concentration inequality for random Gaussian matrix}\label{proof:concentration_gaussian_matrix}

        \begin{enumerate}[1.]
            \item Take $a_j^{T}$ to be the $j$th row of $A$, and set $X_j = \frac{\sqrt{k} }{\left\Vert u \right\Vert } a_j^{T}u$. Define $X$ as the sum of squared $X_j$, so
                  \[
                      X = \sum_{j = 1}^{k} X_j^{2} = \frac{k}{\left\Vert u \right\Vert ^{2}} \sum_{j = 1}^{k}  \left| a^{T}_j u \right|^{2} = \frac{k}{\left\Vert u \right\Vert ^{2}} \left\Vert Au \right\Vert ^{2}.
                  \]
              \item Now we can write the desired probabilistic inequality in terms of $X$
                  \[\begin{aligned}
     \mathbb{P} \left( \left\Vert Au \right\Vert^{2}  \ge \left( 1 + \varepsilon  \right)  \left\Vert u \right\Vert ^{2}   \right) &=\mathbb{P} \left( X \ge \left( 1 + \varepsilon  \right)k \right) 
                  \end{aligned}\]
              \item We will transform terms inside $\mathbb{P} $ on both sides with $x \mapsto e^{\lambda x}$ for $\lambda  > 0$, so that we can use Markov's inequality and later optimize over $\lambda $
                  \[\begin{aligned}
 \mathbb{P} \left( X \ge \left( 1 + \varepsilon  \right)k \right)   &=   \mathbb{P} \left( e^{\lambda X} \ge e^{\lambda \left( 1 + \varepsilon  \right)k} \right) \\
    &\le \frac{1}{e^{\left( 1 + \varepsilon  \right) k\lambda }}\Exnb \left[ e^{\lambda X} \right] &\text{(Markov)} \\
                                                                                             &=\frac{1}{e^{\left( 1 + \varepsilon  \right)k\lambda }}\prod_{i = 1}^{k}  \Exnb \left[ e^{\lambda X_j^{2}} \right] &\text{(Def. of $X$)} \\
                                                                                             &=\frac{1}{e^{\left( 1 + \varepsilon  \right)k\lambda }} \left( \Exnb \left[ e^{\lambda X_1^{2}} \right]  \right)^{k} &\text{($X_j$ i.i.d.)} \\
                                                                                             &=\frac{1}{e^{\left( 1 + \varepsilon  \right)k \lambda }}\left( \frac{1}{1 - 2\lambda  } \right)^{\frac{k}{2}} &\text{($X_1 \sim \mathcal{N}$)} \\
                                                                                             &= \left( \frac{e^{-2\left( 1 + \varepsilon  \right)\lambda }}{1 - 2\lambda } \right)\frac{k}{2}.
                  \end{aligned}\]
        where we used the fact that for a standard normal random variable $Y$, it is true that
\[
    \Exnb \left[ e^{\lambda Y^{2}} \right]  = \frac{1}{\sqrt{1 - 2\lambda } }.
\]
              \item Now we optimize over $\lambda $ to get $\lambda := \frac{\varepsilon }{2\left( 1 + \varepsilon  \right)}$
                  \[\begin{aligned}
  \mathbb{P} \left( \left\Vert Au \right\Vert^{2}  \ge \left( 1 + \varepsilon  \right)  \left\Vert u \right\Vert ^{2}   \right)    &\le \left( \frac{e^{-2\left( 1 + \varepsilon  \right)\lambda }}{1 - 2\lambda } \right)\frac{k}{2}\\
                                                                    &= \left( \left( 1 + \varepsilon  \right)e^{-\varepsilon } \right)^{k/2}.   \right)
                  \end{aligned}\]
              \item Conclude by the fact that for any constant $a$, it is true that
          \[
              1 + a \le e^{a - \frac{a^{2} - a^{3}}{4}}.
          \] reaching
                  \[\begin{aligned}
                      \mathbb{P} \left( \left\Vert Au \right\Vert ^{2} \le \left( 1 - \varepsilon  \right)\left\Vert u \right\Vert ^{2} \right)  &\le \left( \left( 1 + \varepsilon  \right)e^{-\varepsilon } \right)^{k / 2}\\
                                                                                                                                                 &< e^{-\left( \varepsilon ^{2} - \varepsilon ^{3} \right)\frac{k}{4}}
                  \end{aligned}\] and taking a union bound to find the final result.
        \end{enumerate}

\subsection{Johnson-Lindenstrauss Lemma}\label{proof:johnson_lindenstrauss_lemma}
We limit the proof to the case that $x := u - u'$ is in the linear space under consideration. (This excludes the situation of an unknown support set)

        \begin{enumerate}[1.]
            \item It suffices to consider $\left\Vert x \right\Vert = 1$, because $\Phi $ is linear.
              \item 
                  Consider a covering $\mathcal{Q} _\mathcal{S} $ such that
                  \begin{enumerate}[i)]
                      \item the covering is contained within the space $\mathcal{X} _\mathcal{S} $, so $\mathcal{Q} _\mathcal{S}  \in \mathcal{X} _\mathcal{S} $, and $\left\Vert q \right\Vert = 1$ for all $q \in \mathcal{Q} _\mathcal{S} $,
                      \item for all $x \in \mathcal{X} _\mathcal{S} $ with $\left\Vert x \right\Vert  = 1$, we have
                          \[
                              \min _{q \in \mathcal{Q} _\mathcal{S} } \left\Vert x < q \right\Vert  \le \delta /4.
                          \]
                  \end{enumerate}
              \item 
                  We know from the theory of covering numbers that there exists $\mathcal{Q} _\mathcal{S} $ such that $\left| \mathcal{Q} _\mathcal{S}  \right| \le \left( 12/\delta  \right)^{k}$.
              \item 
                  Now we apply the concentration lemma (Lemma 8.2) with $\varepsilon  = \delta /2$. We get for each $q \in \mathcal{Q} _\mathcal{S} $ we have with probability of at least  $1 - 2e^{-c_0\left( \delta /2 \right)m}$
                  \[
                      \left( 1 - \delta /2 \right)\left\Vert q \right\Vert ^{2} \le \left\Vert \Phi q \right\Vert ^{2} \le \left( 1 + \delta/2  \right)\left\Vert q \right\Vert ^{2}.
                  \]
              \item So, by union bounding over all $q \in \mathcal{Q} _\mathcal{S} $, we have with probability of at least $1 - 2\left( 12/\delta  \right)^{k}e^{-c_0\left( \delta /2 \right)m}$
                  \[
                      \left( 1 - \delta /2 \right)\left\Vert q \right\Vert ^{2} \le \left\Vert \Phi q \right\Vert ^{2} \le \left( 1 + \delta/2  \right)\left\Vert q \right\Vert ^{2}
                  \] for all $q \in \mathcal{Q} _\mathcal{S} $ simultaneously. This means that the desired inequalities hold for all ball centers in our covering, so we have to transfer them now onto the entire set $\mathcal{X} _\mathcal{S} $.
        \end{enumerate}

\subsection{Restricted Isometry Property via Johnson-Lindenstrauss Lemma}\label{proof:rip_via_jl}
As in the proof of the Johnson-Lindenstrauss lemma, we take a $\delta /4$-covering $\mathcal{Q} _\mathcal{S} $ of $\mathcal{X} _\mathcal{S} $ for which it is true, with probability of at least $1 - 2\left( 12/\delta  \right)^{k}e^{-c_0 \left( \delta /2 \right)m}$, that
\[
                      \left( 1 - \delta /2 \right)\left\Vert q \right\Vert ^{2} \le \left\Vert \Phi q \right\Vert ^{2} \le \left( 1 + \delta/2  \right)\left\Vert q \right\Vert ^{2}.
\]


\begin{enumerate}[1.]
    \item 
Define $A$ to be the smallest number such that
\[
    \left\Vert \Phi x \right\Vert  \le \left( 1 + A \right)\left\Vert x \right\Vert 
\] for all $x \in \mathcal{X} _\mathcal{S} $.

\item 
For all $x \in \mathcal{X} _\mathcal{S} $ (remember that $\left\Vert x \right\Vert = 1$) there exists a $q \in \mathcal{Q} _\mathcal{S} $ such that $\left\Vert x - q \right\Vert  \le \delta /4$, since it is a covering.

\[\begin{aligned}
    \left\Vert \Phi x \right\Vert  &= \left\Vert \Phi \left( q + x - q \right) \right\Vert  \\
                                   &\le \underbrace{\left\Vert \Phi q \right\Vert }_{\left( \heartsuit \right)} + \underbrace{\left\Vert \Phi \left( x - q \right) \right\Vert }_{\left( \dagger \right)} 
\end{aligned}\]

\item Consider the terms $\left( \heartsuit \right)$ and $\left( \dagger \right)$
\begin{enumerate}[ ]
    \item $\left( \heartsuit \right)$ So, with probability at least $1 - 2\left( 12/\delta  \right)^{k}e^{-c_0\left( \delta /2 \right)m}$, we have an upper bound
        \[
            \left\Vert \Phi q \right\Vert  \le  \sqrt{1 + \delta /2} \underbrace{\left\Vert q \right\Vert ^{2}}_{=1} \le 1 + \delta /2.
        \]
    \item $\left( \dagger \right)$ For the term $\left\Vert \Phi \left( x - q \right) \right\Vert $, we apply that for all $x \in \mathcal{X} _\mathcal{S} $
        \[
            \left\Vert \Phi x \right\Vert  \le \left( 1 + A \right)\left\Vert x \right\Vert 
        \] so
        \[
            \left\Vert \Phi \left( x - q \right) \right\Vert  \le \left( 1 + A \right)\delta /4.
        \]
\end{enumerate}
\item 
This leads us to
\[\begin{aligned}
    \left\Vert \Phi x \right\Vert &\le 1 + \delta /2 + \left( 1 + A \right)\delta /4.
\end{aligned}\]
\item 
$A$ is the smallest number such that $\left\Vert \Phi x \right\Vert  \le \left( 1 + A \right)\left\Vert x \right\Vert $. So, it must be then true that
\[\begin{aligned}
    1 + A &\le 1 + \delta /2 + \left( 1 + A \right)\delta /4\\
    A &\le  \delta /2 + \left( 1 + A \right)\delta /4\\
    A &\le \delta .
\end{aligned}\]
\item 
We therefore established that, with the desired probability,
\[\begin{aligned}
    \left\Vert \Phi x \right\Vert &\le  \left( 1 + \delta  \right)\left\Vert x \right\Vert .
\end{aligned}\]
\item Now, for the lower bound, we can use the reverse triangle inequality and do analogous steps.
    \[\begin{aligned}
        \left\Vert \Phi x \right\Vert  &\ge \left\Vert \Phi q \right\Vert  - \left\Vert \Phi \left( x - q \right) \right\Vert \\
                                       &\ge 1 - \delta /2 - \left( 1 + \delta  \right)\delta /4\\
                                       &\ge 1 - \delta .
    \end{aligned}\]
\end{enumerate}

\subsection{Relationship between coverings and packings}\label{proof:coverings_and_packings_relationship}

\begin{enumerate}[1.]
    \item No two centers of the $2\varepsilon $-packing can lie in the same ball of the $\varepsilon $-covering, so
        \[
            M\left( 2\varepsilon , \mathcal{C} , \rho  \right) \le N\left( \varepsilon , \mathcal{C} , \rho  \right).
        \]
    \item Given a maximum $\varepsilon $-packing, for a given $x \in \mathcal{C} $, we have the center of at least one of the balls of the $\varepsilon $-packing within distance less than $\varepsilon $; otherwise, we could make the packing larger. So, the $\varepsilon $-packing is also an $\varepsilon $-covering. So
    \[N\left( \varepsilon , \mathcal{C} , \rho  \right) \le M\left( \varepsilon , \mathcal{C} , \rho  \right).\] 
\end{enumerate}

\subsection{Cross-norm covering numbers}\label{proof:cross_norm_covering_numbers}

\begin{enumerate}[1.]
    \item 
Let $\left\{ x_1, \dots, x_{N\left( \varepsilon , \mathcal{B} , \left\Vert \cdot \right\Vert ' \right)} \right\}$ be an $\varepsilon $-covering of $\mathcal{B} $ in the $\left\Vert \cdot \right\Vert '$-norm. Then, by definition of a covering we have
\[
    \mathcal{B} \subseteq \bigcup_{j = 1}^{N\left( \varepsilon , \mathcal{B} , \left\Vert \cdot \right\Vert ' \right)} \left\{ x_i + \varepsilon \mathcal{B} ' \right\}.
\]
\item 
So, the volume of $\mathcal{B} $ is less than the sum of volumes on the right hand side
\[\begin{aligned}
    \text{vol} \left( \mathcal{B}  \right) \le  N\left( \varepsilon , \mathcal{B} , \left\Vert \cdot \right\Vert ' \right)\underbrace{\text{vol} \left( \varepsilon \mathcal{B} ' \right) }_{=\varepsilon ^{d}\text{vol} \left( \mathcal{B} ' \right) }\\
    \implies N\left( \varepsilon , \mathcal{B} , \left\Vert \cdot \right\Vert ' \right) \ge \frac{\text{vol} \left( \mathcal{B}  \right) }{\text{vol} \left( \mathcal{B} ' \right) }    \left( \frac{1}{\varepsilon } \right)^{d}
\end{aligned}\]
meaning we established the desired lower bound.

\item 
Now, for the upper bound, consider a maximal $\varepsilon $-packing $\left\{ x_1, \dots, x_{M\left( \varepsilon , \mathcal{B} , \left\Vert \cdot \right\Vert ' \right)} \right\}$ of $\mathcal{B} $ in the $\left\Vert \cdot \right\Vert '$-norm. The balls in the packing $\left\{ x_j + \frac{\varepsilon }{2}\mathcal{B} ' : j = 1, \dots, M\left( \varepsilon , \mathcal{B} , \left\Vert \cdot \right\Vert ' \right) \right\}$ are disjoint and contained within $\mathcal{B} + \frac{\varepsilon }{2}\mathcal{B} ' $.

\item 
Taking volumes, we get
\[\begin{aligned}
    \sum_{j = 1}^{M\left( \varepsilon , \mathcal{B} , \left\Vert \cdot \right\Vert ' \right)}  \text{vol} \left( x_j + \frac{\varepsilon }{2}\mathcal{B} ' \right)  &\le \text{vol} \left( \mathcal{B}  + \frac{\varepsilon }{2}\mathcal{B} '\right).
\end{aligned}\]

\item 
Since balls in the packing are disjoint, the left hand side can become $M\left( \varepsilon , \mathcal{B} , \left\Vert \cdot \right\Vert ' \right) \text{vol} \left( \frac{\varepsilon }{2}\mathcal{B} ' \right) $. We can then write
\[\begin{aligned}
    M\left( \varepsilon , \mathcal{B} , \left\Vert \cdot \right\Vert ' \right) \text{vol} \left( \frac{\varepsilon }{2}\mathcal{B} ' \right)                                &\le  \text{vol} \left( \frac{\varepsilon }{2}\left( \frac{2 }{\varepsilon }\mathcal{B}  + \mathcal{B} ' \right) \right) \\
    M\left( \varepsilon , \mathcal{B} , \left\Vert \cdot \right\Vert ' \right) \cancel{\left( \frac{\varepsilon }{2} \right)^{d}} \text{vol} \left(\mathcal{B} ' \right)                                &\le  \cancel{\left( \frac{\varepsilon }{2} \right)^{d}} \text{vol} \left( \frac{2 }{\varepsilon }\mathcal{B}  + \mathcal{B} ' \right)  
\end{aligned}\]
\item 
Now we use the lemma bounding covering numbers by packing numbers
\[
    N\left( \varepsilon , \mathcal{B} , \left\Vert \cdot \right\Vert ' \right) \le  M\left( \varepsilon , \mathcal{B} , \left\Vert \cdot \right\Vert ' \right)
\] allowing us to conclude

\[
    N\left( \varepsilon , \mathcal{B} , \left\Vert \cdot \right\Vert ' \right)                              \le \frac{ \text{vol} \left( \frac{2 }{\varepsilon }\mathcal{B}  + \mathcal{B} ' \right)   }{ \text{vol} \left(\mathcal{B} ' \right) }.\]

\end{enumerate}

\subsection{Linear $M$-term approximation error rates}
        \begin{enumerate}[1.]
            \item We start with the quantity in the middle of the inequalities and use the "staircase trick"
                  \[\begin{aligned}
                      \sum_{M = 0}^{\infty} M^{2s - 1} \mathcal{E} _l\left[ M \right] &= \sum_{M = 0}^{\infty} M^{2s - 1} \sum_{j = M}^{\infty} \left| \left\langle x, g_j \right\rangle  \right|^{2}\\
                      &= 1 \cdot \sum_{j = 1}^{\infty} \left| \left\langle x, g_j \right\rangle  \right|^{2} + 2^{2s - 1} \sum_{j = 2}^{\infty} \left| \left\langle x, g_j \right\rangle  \right|^{2} + \cdots\\
                      &=\sum_{j = 0}^{\infty} \left| \left\langle x, g_j \right\rangle  \right|^{2} \sum_{M = 0}^{j} M^{2s - 1} 
                  \end{aligned}\]
                  
              \item 
                  Now we want to bound this sum by integrals. We have
                  \[\begin{aligned}
                      \underbrace{\int_{0}^{j} y^{2s - 1}dy}_{\le Aj^{2s}} &\le    \sum_{M = 0}^{j}  M^{2s - 1} &\le \underbrace{\int_{0}^{j + 1} y^{2s - 1}dy}_{\le Bj^{2s}}
                  \end{aligned}\]
                  
              \item 
                  Putting the above together, we get
                  \[
                      A\sum_{j = 0}^{\infty} j^{2s}\left| \left\langle x, g_j \right\rangle  \right|^{2} \le \sum_{M = 0}^{\infty} M^{2s - 1} \mathcal{E} _l \left[ M \right] \le B \sum_{j = 0}^{\infty} j^{2s}\left| \left\langle x, g_j \right\rangle  \right|^{2}.
                  \]
    \item 
\[\begin{aligned}
    \mathcal{E} _l \left[ M \right] \sum_{j = \left\lfloor M/2 \right\rfloor }^{\infty} j^{2s - 1} &\le \sum_{j = \left\lfloor M / 2 \right\rfloor }^{M - 1}  j^{2s - 1}\mathcal{E} _l \left[ j \right] &\text{($\mathcal{E} _l$ is decreasing)} \\
    &\le \sum_{j = \left\lfloor M/2 \right\rfloor }^{\infty} j^{2s - 1}\mathcal{E} _l\left[ j \right].
\end{aligned}\]
\item 
So, since the series is convergent from our assumptions,
\[
    \lim_{M \to \infty} \sum_{j = \left\lfloor M/2 \right\rfloor }^{\infty} j^{2s - 1}\mathcal{E} _l\left[ j \right]=0
\] and thus, by the given hint, it is possible to show that for some $C$
\[\begin{aligned}
    \sum_{j = \left\lfloor M/2 \right\rfloor }^{\infty}  j^{2s - 1} \ge CM^{2s}
\end{aligned}\]

\item 
Thus we conclude
\[\begin{aligned}
    \lim_{M  \to \infty} CM^{2s}\mathcal{E} _l\left[ M \right] &= 0\\
    \implies \mathcal{E} _l\left[ M \right] &= o\left( M^{-2s} \right)
\end{aligned}\]
        \end{enumerate}






\subsection{Nonlinear approximation takes indices with greatest absolute coefficients}\label{proof:nonlinear_greatest_coefficients}
        \begin{enumerate}[1.]
            \item         Since $\mathcal{B} $ is an orthonormal basis, we have
                  \[
                      x = \sum_{j = 0}^{\infty} \left\langle x, g_j \right\rangle g_j
                  \]
              \item Now we write out the error
                  \[\begin{aligned}
                      \mathcal{E} \left[ M \right] &= \left\Vert x - x_M \right\Vert ^{2} \\
                      &= \left\Vert \sum_{j = 0}^{\infty} \left\langle x, g_j \right\rangle g_j - \sum_{j \in I_M}^{} \left\langle x, g_j \right\rangle g_j \right\Vert \\
                      &=\left\Vert \sum_{j \notin I_M}^{} \left\langle x, g_j \right\rangle g_j \right\Vert^{2} \\
                      &= \sum_{j \notin I_M}^{}  \left| \left\langle x, g_j \right\rangle  \right|^{2}
                  \end{aligned}\]
                  
              \item Since $\mathcal{B} $ is an orthonormal basis, we can use Parseval to write
                  \[\begin{aligned}
                      \left\Vert x \right\Vert ^{2} &= \sum_{j }^{}  \left| \left\langle x, g_j \right\rangle  \right|^{2}\\
                      &=\sum_{j \in I_M}^{}  \left| \left\langle x, g_j \right\rangle  \right|^{2} + \sum_{j \notin I_M}^{} \left| \left\langle x, g_j \right\rangle  \right|^{2}
                  \end{aligned}\]
              \item So, we can conclude
                  \[\begin{aligned}
                      \mathcal{E} \left[ M \right] &= \left\Vert x \right\Vert ^{2} - \sum_{j \in I_M}^{} \left| \left\langle x, g_j \right\rangle  \right|^{2}
                  \end{aligned}\]
                  
              \item 
                  This means that to minimize the error $\mathcal{E} \left[ M \right]$, we need to pick the terms with the largest coefficients in $\left\langle x, g_j \right\rangle $.
        \end{enumerate}


\subsection{Sup-norm continuity implies convergence of empirical functional to theoretical value}\label{proof:sup_norm_convergence}

The proof follows by combining continuity of the functional with Theorem 12.6 (Glivenko-Cantelli). 
        \begin{enumerate}[1.]
            \item For any distributon, by the classical Glivenko-Cantelli theorem the empirical CDF $\hat{F}_n $ satisfies
                  \[
                      \left\Vert \hat{F}_n - F  \right\Vert _\infty \xrightarrow[n \to \infty]{\text{a.s.} } 0.
                  \]
                  
              \item 
                  We need to show that
                  \[
                      \lim_{n \to \infty}  \mathbb{P} \left[ \left| \gamma_g \left( \hat{F}_n  \right) - \gamma_g \left( F \right) \right| > \varepsilon  \right] = 0 \text{ for all }  \varepsilon  > 0.
                  \]
                  
              \item 
                  We can easily show this by asymptotic continuity in the sup norm. We have
                  \[
                      \left\Vert \hat{F}_n - F  \right\Vert _\infty \le \delta  \implies \left| \gamma \left( \hat{F}_n  \right) - \gamma \left( F \right) \right| \le \varepsilon 
                  \] therefore, taking the contrapositive,
                  \[
                      \left| \gamma \left( \hat{F}_n  \right) - \gamma \left( F \right) \right| > \varepsilon  \implies  \left\Vert \hat{F}_n - F  \right\Vert _\infty >\delta .
                  \]
              \item 
                  So, we can conclude by Glivenko-Cantelli
                  \[\begin{aligned}
                      \mathbb{P} \left[ \left| \gamma \left( \hat{F}_n  \right) - \gamma \left( F \right) \right| > \varepsilon  \right] &\le \mathbb{P} \left[ \left\Vert \hat{F}_n - F   \right\Vert > \delta  \right] \\
                                                                                                                                         &\xrightarrow[n \to \infty]{\mathbb{P} } 0. 
                  \end{aligned}\]
        \end{enumerate}

\subsection{Bounding excess risk by empirical process}\label{proof:bounding_excess_risk_empirical_process}

Assume that $\theta _0 \in \Omega _0$ such that $R\left( \theta _0, \theta ^{*} \right) = \inf _{\theta \in \Omega _0} R\left( \theta , \theta ^{*} \right)$.

\[\begin{aligned}
    E\left( \hat{\theta }, \theta ^{*} \right) =& \underbrace{R\left( \hat{\theta }, \theta ^{*} \right) - \hat{R}_n \left( \hat{\theta }, \theta ^{*} \right)}_{\left( \heartsuit.1 \right)} +\\
    & \underbrace{\hat{R}_n \left( \hat{\theta }, \theta ^{*} \right) - \hat{R}_n \left( \theta _0, \theta ^{*} \right) }_{\left( \heartsuit.2 \right)}+\\
    & \underbrace{\hat{R}_n \left( \theta _0, \theta ^{*} \right) - R\left( \theta _0, \theta ^{*} \right)}_{\left( \heartsuit.3 \right)}
\end{aligned}\]
\begin{enumerate}[(1)]
    \item $\left( \heartsuit.2 \right) \le 0$ because $\hat{\theta }$ minimizes empirical risk over $\Omega _0$.
    \item Can use concentration of measure inequalities to show that
        \[
            \left( \heartsuit.3 \right) = \frac{1}{n} \sum_{i = 1}^{n}  \mathcal{L} _{\theta _0}\left( X_i \right) - \Exnb \left[ \mathcal{L} _{\theta _0}\left( X \right) \right]
        \]
        goes to 0.
    \item $\left( \heartsuit.1 \right) = \Exnb \left[ \mathcal{L} _{\hat{\theta }} \right] - \frac{1}{n} \sum_{i = 1}^{n}  \mathcal{L} _{\hat{\theta }}\left( X_i \right)$. Now consider $\mathcal{G}  = \left\{ \mathcal{L} _\theta \left( \cdot \right) : \theta  \in \Omega _0 \right\}$. We now have
        \[
            \left( \heartsuit.1 \right) \le \sup _{\theta  \in \Omega _0} \left| \frac{1}{n} \sum_{i = 1}^{n}  \mathcal{L} _\theta \left( X_i \right) - \Exnb \left[ \mathcal{L} _\theta \left( X \right) \right] \right| = \left\Vert \hat{P}_n - P  \right\Vert _\mathcal{F} 
        \]
\end{enumerate}

So, we can actually bound excess risk by an empirical process
\[
    E\left( \hat{\theta }, \theta ^{*} \right) \le 2\left\Vert \hat{P}_n  - P \right\Vert _\mathcal{F} .
\] This is what connects empirical risk minimization to uniform laws of large numbers; if the class $\mathcal{F} $ is Glivenko-Cantelli, then the empirical risk will converge to the true risk.


\subsection{Empirical Rademacher complexity is sub-Gaussian}\label{proof:rademacher_complexity_sub_gaussian}

                \[\begin{aligned}
                    \Exnb _\varepsilon \left[ e^{\lambda \left\langle \varepsilon , \theta  \right\rangle } \right] &= \prod_{i = 1}^{n}  \Exnb _{\varepsilon _i} \left[ e^{\lambda \varepsilon _i\theta _i} \right] &\text{(i.i.d. $\varepsilon $)}\\
                                                                                                                    &=\prod_{i = 1}^{n} \frac{e^{\lambda \theta _i} + e^{-\lambda \theta _i}}{2} &\text{(Eval. $\Exnb $ for $\varepsilon _i$)} \\
                                                                                                                    &\le e^{\frac{\lambda ^{2}}{2}\sum_{i = 1}^{n} \theta _i^{2}} &\left( e^{x} + e^{-x} \le 2e^{\frac{x^{2}}{2}} \right) \\
                                                                                                                    &\le e^{\frac{\lambda ^{2}}{2} \left\{ \sup _{\theta  \in \mathcal{F} \left( x_1^{n} \right)} \sum_{i = 1}^{n}  \theta _i^{2} \right\}}\\
                                                                                                                    &\le e^{\frac{\lambda ^{2}}{2} \sigma ^{2}}
                \end{aligned}\] where the parameter is $\sigma =\sup _{\theta  \in \mathcal{F} \left( x_1^{n} \right)} \sqrt{\sum_{ i =1}^{n} \theta _i^{2}} $.

\subsection{Upper bounding Rademacher complexity by polynomial discrimination}\label{proof:rademacher_complexity_polynomial_discrimination}
    We will use Lemma 2.4, which states:
    \begin{enumerate}[ ]
        \item For $n \ge 2$, let $\left\{ X_{i} \right\}_{i = 1}^{n} $ be a set o zero-mean random variables, each sub-Gaussian with parameter $\sigma $. Then,
                      \[
                          \Exnb \left[ \max _{i = 1, \dots, n} \left| X_i \right| \right]\le 2\sigma \sqrt{\log \left( n \right)} .
                      \]
    \end{enumerate}

\begin{enumerate}[1.]
    \item Start by writing the expectation we want to bound
        \[\begin{aligned}
            \Exnb _\varepsilon \left[ \sup _{f \in \mathcal{F} } \left| \frac{1}{n}\sum_{i = 1}^{n}  \varepsilon _i f\left( x_i \right) \right| \right] &= \frac{1}{n} \Exnb _\varepsilon  \left[ \max _{\theta  \in \mathcal{F} \left( x_1^{n} \right)} \left| \left\langle \varepsilon , \theta  \right\rangle  \right| \right].
        \end{aligned}\]

    \item The set $\mathcal{F} \left( x_1^{n} \right)$ has at most $\left( n + 1 \right)^{\nu}$ elements.
    \item We will apply Lemma 2.4, identifying the inner product $\left\langle \varepsilon , \theta  \right\rangle $ with $X_i$. There are $\left( n + 1 \right)^{\nu}$ possible realisations of $\left\langle \varepsilon , \theta  \right\rangle $, so $n = \left( n + 1 \right)^{\nu}$.
    \item We first need to show that the inner products $\left\langle \varepsilon , \theta  \right\rangle $ are sub-Gaussian with parameter $\sigma =\sup _{\theta  \in \mathcal{F} \left( x_1^{n} \right)} \sqrt{\sum_{ i =1}^{n} \theta _i^{2}} $. This is true, because
                \[\begin{aligned}
                    \Exnb _\varepsilon \left[ e^{\lambda \left\langle \varepsilon , \theta  \right\rangle } \right] &= \prod_{i = 1}^{n}  \Exnb _{\varepsilon _i} \left[ e^{\lambda \varepsilon _i\theta _i} \right] &\text{(i.i.d. $\varepsilon $)}\\
                                                                                                                    &=\prod_{i = 1}^{n} \frac{e^{\lambda \theta _i} + e^{-\lambda \theta _i}}{2} &\text{(Eval. $\Exnb $ for $\varepsilon _i$)} \\
                                                                                                                    &\le e^{\frac{\lambda ^{2}}{2}\sum_{i = 1}^{n} \theta _i^{2}} &\left( e^{x} + e^{-x} \le 2e^{\frac{x^{2}}{2}} \right) \\
                                                                                                                    &\le e^{\frac{\lambda ^{2}}{2} \left\{ \sup _{\theta  \in \mathcal{F} \left( x_1^{n} \right)} \sum_{i = 1}^{n}  \theta _i^{2} \right\}}\\
                                                                                                                    &\le e^{\frac{\lambda ^{2}}{2} \sigma ^{2}}
                \end{aligned}\]
    \item Hence, we can conclude
        \[\begin{aligned}
            \mathcal{R} \left( \mathcal{F} \left( x_1^{n} \right)/n \right) \le 2D\left( x_1^{n} \right)\sqrt{\frac{\nu \log \left( n + 1 \right)}{n}} 
        \end{aligned}\]
        where 
        \[
            D\left( x_1^{n}  \right) = \sup _{f \in \mathcal{F} } \sqrt{\frac{\sum_{i = 1}^{n} f^{2}\left( x_i \right)}{n}} .
        \]
\end{enumerate}

This is Lemma 12.13. [I cannot say why at the end we get 4 instead of 2. The notes don't comment on this]

\subsection{Classical Glivenko-Cantelli}\label{proof:classical_glivenko_cantelli}

        \begin{enumerate}[1.]
            \item Recall the deifnitions \[
                      \mathcal{F} \left( x_1^{n}  \right) = \left\{ f\left( x_1 \right), f\left( x_2 \right), \dots, f\left( x_n \right) : f \in \mathcal{F}  \right\}
                  \]and  $x_1^{n} = \left( x_1, \dots, x_n  \right) \in \mathbb{R} ^{n}$. Consider the set $\mathcal{F} \left( x_1^{n} \right)$ of $\left\{ 0, 1 \right\}$-valued indicator functions of the half-intervals $\left( -\infty, t \right]$ for $t \in \mathbb{R} $.
                  
              \item 
                  Order the elements of the vector $x$ as $x_{\left( 1 \right) } \le  x_{\left( 2 \right)} \le  \cdots \le x_{\left( n \right)}$. Notice that the vector thus divides $\mathbb{R} $ up into $n + 1$ intervals.
              \item 
                  For a given $t \in \mathbb{R} $,  we define the indicator functions
                  \[
                      1_{\left( -\infty, t \right]} = 
                      \begin{cases}
                          1 &\text{ if } x \le t  ,\\
                          0 & \text{ otherwise.}  
                      \end{cases}
                  \]
                  
              \item 
                  Consider cases as $t$ falls into the subintervals
                  \begin{enumerate}[label=\alph*.]
                      \item 
                   $t \le x_{\left( 1 \right)} : \left( f\left( x_1 \right), f\left( x_2 \right), \dots, f\left( x_n \right) \right) = \left( 0, 0, \dots, 0 \right)$.
                  \item   
                      $x_{\left( 1 \right) } < t \le x_{\left( 2 \right)} : \left( f\left( x_1 \right), f\left( x_2 \right), \dots, f\left( x_n \right) \right) = \left( 1, 0, \dots, 0 \right)$.
                  \item 
                      $x_{\left( 2 \right) } < t \le x_{\left( 3 \right)} : \left( f\left( x_1 \right), f\left( x_2 \right), \dots, f\left( x_n \right) \right) = \left( 1, 1, 0, \dots, 0 \right)$.
                  \item 
                      $x_{\left( n \right) } < t : \left( f\left( x_1 \right), f\left( x_2 \right), \dots, f\left( x_n \right) \right) = \left( 1, 1, 1, \dots, 1 \right)$.
                  \end{enumerate}
              \item 
                  So, we have
                  \[
                      \left| \mathcal{F} \left( x_1^{n} \right) \right| \le \left( n + 1 \right)
                  \] which means polynomial discrimination with $\nu = 1$.
                  
              \item 
                  With $\nu = 1$, we can apply Lemma 12.13
                  \[
                      \Exnb _\varepsilon  \left[ \sup _{f \in \mathcal{F} } \left| \frac{1}{n} \sum_{i = 1}^{n} \varepsilon _i f\left( X_i \right)  \right| \right] \le 4 \sqrt{\frac{\log \left( n + 1 \right)}{n}} .
                  \]
              \item So, taking the expectation with respect to $X$,
                  \[
                      \mathcal{R} _n \left( \mathcal{F}  \right) \le 4\sqrt{\frac{\log \left( n + 1 \right)}{n}} .
                  \]
              \item Now we apply Theorem 12.10 to conclude
                  \[
                      \mathbb{P} \left[ \left\Vert \hat{F}_n - F  \right\Vert _\infty \ge 8 \sqrt{\frac{\log \left( n + 1 \right)}{n}}  + \delta  \right] \le e^{-\frac{n\delta ^{2}}{2}}
                  \]
        \end{enumerate}

\subsection{Vapnik-Chervonenkis dimension of intervals on $\mathbb{R} $}\label{proof:vc_dimension_of_intervals}
        VC dimension is the largest integer for which we get shattering. So, we count
\begin{enumerate}[1.]
    \item $n = 1 : \left| \mathcal{F}  \right| = 2$ with $\mathcal{F}  = \left\{ 0, 1 \right\} = 2^{1}$.
    \item $n = 2 : \left| \mathcal{F}  \right| = \left| \left\{ \left( 0,0 \right), \left( 1, 0 \right), \left( 0, 1 \right), \left( 1, 1 \right) \right\}  \right|= 2^{2}$.
    \item 
        \[\begin{aligned}
            n = 3 : \left| \mathcal{F}  \right| = |\{ & \left( 1, 0, 0 \right), \left( 0, 1, 0 \right), \left( 0, 0, 1 \right)\\
                                                     &    \left( 1, 1, 0 \right), \left( 0, 1, 1 \right), \left(1, 1, 1  \right)\\
                                                     &\left( 0, 0, 0 \right)\} | = 7 \neq 2^{3}
        \end{aligned}\]
\end{enumerate}
hence the Vapnik-Chervonenkis dimension of this class is $2$.

