\section{Probabilistic recovery}\label{sec:probabilistic_recovery}

\begin{sectionbox}[Isometry constants]
For each integer $s = 1, 2, \dots $, we define the isometry constant $\delta _s$ of a matrix $\Phi$ as the smallest number such that
\[
    \left( 1 - \delta _s \right) \left\Vert x \right\Vert _2^{2} \le \left\Vert \Phi x \right\Vert _2^{2} \le \left( 1 + \delta _s \right) \left\Vert x \right\Vert _2^{2}
\] holds for all $s$-sparse vectors $x$. A vector $x$ is $s$-sparse if at most $s$ of its entries are nonzero.
\end{sectionbox}


\begin{sectionbox}[Bound on reconstruction error by isometry constants]
            Theorem 7.3: Let $y = \Phi x + n$. Assume that $\delta _{2s} < \sqrt{2} -1$ and $\left\Vert n \right\Vert _2 \le \varepsilon $. Then, the solution $x^{*}$ to
\[
    \min _{\tilde{x}\in\mathbb{R} ^{n}}  \left\Vert \tilde{x} \right\Vert _1 \text{ subject to } \left\Vert y - \Phi \tilde{x} \right\Vert _2 \le \varepsilon 
\] obeys $    \left\Vert x^{*} -x \right\Vert  \le C_0 s^{-1/2}\left\Vert x - x_s \right\Vert _1 + C_1 \cdot \varepsilon $ for some $C_0$, $C_1$ where $x_s$  is obtained by setting all but the $s$ largest entries of $x$ equal to 0, i.e. the best $s$-sparse approximation of $x$.

\end{sectionbox}

\begin{sectionbox}[Johnson-Lindenstrauss Lemma]
    Choose $\varepsilon $ with $\varepsilon  \in \left( 0, 1 \right)$ and suppose that $k$ satisfies $    k \ge \frac{8}{\varepsilon ^{2} - \varepsilon ^{3}}\log \left( 2m \right).$ Then, for every set $\mathcal{U} $ of $m$ points there exists a map $f: \mathbb{R} ^{n } \to \mathbb{R} ^{k}$ such that for all $u, u' \in \mathcal{U} $ we have
\[
    \left( 1 - \varepsilon  \right)\left\Vert u - u' \right\Vert ^{2} \le \left\Vert f\left( u \right) - f\left( u' \right) \right\Vert ^{2} \le \left( 1 + \varepsilon  \right) \left\Vert u - u' \right\Vert ^{2}
\]
(Proof \ref{proof:johnson_lindenstrauss_lemma}, relying on Lemma 8.2 given below)
\end{sectionbox}

\begin{sectionbox}[Deviations for a random matrix]
    Lemma 8.2: Let $A \in \mathbb{R} ^{k \times n}$ be a random matrix with i.i.d. $\mathcal{N} \left( 0, 1/k \right)$ entries. Then for $\varepsilon $ with $\varepsilon  \in \left( 0, 1 \right)$ and fixed $u \in \mathbb{R} ^{n}$, we have
\[
    \mathbb{P} \left( \left| \left\Vert Au \right\Vert ^{2} - \Exnb \left[ \left\Vert Au \right\Vert ^{2} \right]  \right| \ge \varepsilon \left\Vert u \right\Vert ^{2} \right) <2 e^{-k\frac{\varepsilon ^{2}-\varepsilon ^{3}}{4}}
\] with $    \Exnb \left[ \left\Vert Au \right\Vert ^{2} \right] = \left\Vert u \right\Vert ^{2}. $ (Proof \ref{proof:concentration_gaussian_matrix})
\end{sectionbox}


\begin{sectionbox}[Restricted Isometry Property for random matrices]
    Let $\Phi  \in \mathbb{R} ^{m \times n}$ be an i.i.d. $\mathcal{N} \left( 0, 1/m \right)$ matrix. Show that for any set $\mathcal{S} $ with $\left| \mathcal{S}  \right|=k < m$ and any $\delta  \in \left( 0, 1 \right)$ we have
\[
    \left( 1 - \delta  \right) \left\Vert x \right\Vert \le  \left\Vert \Phi x \right\Vert \le  \left( 1 + \delta  \right)\left\Vert x \right\Vert 
\] for all $x \in \mathcal{X} _\mathcal{S} $ (set of points supported on $\mathcal{S} $) with probability $\ge 1 - 2\left( 12/\delta  \right)^{k }e^{-c_0\left( \delta /2 \right)m}$ where $c_0\left( x \right) = \frac{1}{4}\left( x^{2} - x^{3} \right)$.

(Proof \ref{proof:rip_via_jl} via the Johnson-Lindenstrauss Lemma)
\end{sectionbox}































